# spt-boost

./: README.md  pom.xml
.circleci/: config.yml
spt-boost-app/: pom.xml
spt-boost-app/src/main/java/spt/boost/app/: Endpoints.java
spt-boost-app/src/test/java/spt/boost/app/: EndpointsTests.java
spt-boost-data/: pom.xml
spt-boost-data/src/main/java/spt/boost/data/domain/: Pages.java
spt-boost-data/src/main/java/spt/boost/data/jpa/model/: AbstractCrudable.java  Crudable.java
spt-boost-data/src/main/java/spt/boost/data/jpa/repository/: InitializableRepository.java  JpaRepositories.java  RepositoryInitializer.java  RepositoryInitializerImpl.java
spt-boost-data/src/main/java/spt/boost/data/persistence/: AbstractCrudable.java  Crudable.java
spt-boost-data/src/main/java/spt/boost/data/repository/: InitializableRepository.java  JpaRepositories.java  RepositoryInitializer.java  RepositoryInitializerImpl.java
spt-boost-java/: pom.xml
spt-boost-java/src/main/java/spt/boost/java/lang/: Classes.java  Enums.java  Identifiable.java  SimpleUncaughtExceptionHandler.java  Strings.java  Threads.java  Throwables.java  UncheckedInterruptedException.java
spt-boost-java/src/main/java/spt/boost/java/util/: Collections3.java  Comparator2.java  CustomCollections.java  CustomComparator.java  Logs.java
spt-boost-java/src/test/java/spt/boost/java/lang/: EnumsTests.java  ThreadsTests.java
spt-boost-java/src/test/java/spt/boost/java/util/: LogsTests.java
spt-boost-web/: pom.xml
spt-boost-web/src/main/java/spt/boost/web/client/: HttpParams.java  Jackson2HttpMessageConverterCustomizer.java  ObjectMapperCustomizer.java  SimpleObjectMapperCustomizer.java  StringHttpMessageConverterCustomizer.java
spt-boost-web/src/main/java/spt/boost/web/servlet/: NopSortArgumentResolver.java  SimpleErrorAttributes.java  Views.java
spt-boost-web/src/main/java/spt/boost/web/servlet/config/: IndexUrlPathHelper.java  NopSortArgumentResolver.java  SimpleErrorAttributes.java
spt-gear-data/: pom.xml
spt-gear-data-jpa/: pom.xml
spt-gear-data-jpa/src/main/java/spt/gear/data/jpa/model/: AbstractCrudable.java  Crudable.java
spt-gear-data-jpa/src/main/java/spt/gear/data/jpa/repository/: InitializableRepository.java  RepositoryInitializer.java  RepositoryInitializerImpl.java
spt-gear-data/src/main/java/spt/gear/data/domain/: Pageables.java  Pages.java
spt-gear-dom/: pom.xml
spt-gear-java/: pom.xml
spt-gear-java/src/main/java/spt/gear/java/lang/: Classes.java  Enums.java  Identifiable.java  SimpleUncaughtExceptionHandler.java  Strings.java  Threads.java  Throwables.java  UncheckedInterruptedException.java
spt-gear-java/src/main/java/spt/gear/java/time/: DateTimeFormatters.java
spt-gear-java/src/main/java/spt/gear/java/util/: Collections2.java  Comparators2.java  Logs.java
spt-gear-java/src/test/java/spt/gear/java/lang/: EnumsTests.java  ThreadsTests.java
spt-gear-java/src/test/java/spt/gear/java/util/: LogsTests.java
spt-gear-json/: pom.xml
spt-gear-json/src/main/java/spt/gear/json/: Jsons.java
spt-gear-web/: pom.xml
spt-gear-web/src/main/java/spt/boost/web/client/: HttpParams.java  Jackson2HttpMessageConverterCustomizer.java  ObjectMapperCustomizer.java  SimpleObjectMapperCustomizer.java  StringHttpMessageConverterCustomizer.java
spt-gear-web/src/main/java/spt/boost/web/servlet/: IndexUrlPathHelper.java  NopSortArgumentResolver.java  SimpleErrorAttributes.java  Views.java
src/main/resources/spt/settings/checkstyle/: checkstyle-85.xml  checkstyle.xml
