<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-oss-parent</artifactId>
		<version>8.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spt-gear-parent</artifactId>
	<version>2.0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SPT Gear</name>
	<description>Custom libraries for application development</description>
	<url>https://github.com/spt-oss/spt-gear</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>spt-gear-data</module>
		<module>spt-gear-data-jpa</module>
		<module>spt-gear-java</module>
		<module>spt-gear-web</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/spt-gear/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/spt-gear.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spring-boot.version>2.0.7.RELEASE</spring-boot.version>
		<spring-boot-plus.version>2.0.7.1-SNAPSHOT</spring-boot-plus.version>
		<spt-gear.version>2.0.7.0-SNAPSHOT</spt-gear.version>
		<spt-checkstyle.version>8.15.0</spt-checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spring-boot-parent</artifactId>
				<version>${spring-boot-plus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-gear-data</artifactId>
				<version>${spt-gear.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-gear-data-jpa</artifactId>
				<version>${spt-gear.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-gear-java</artifactId>
				<version>${spt-gear.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-gear-web</artifactId>
				<version>${spt-gear.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<executable>true</executable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/checkstyle/checks.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-checkstyle</artifactId>
						<version>${spt-checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>