<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.0.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>spt-boost-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Custom libraries to boost application development</description>
	<url>https://github.com/spt-oss/spt-boost</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>spt-boost-app</module>
		<module>spt-boost-data</module>
		<module>spt-boost-java</module>
		<module>spt-boost-web</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/spt-boost/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/spt-boost.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spt-boost.version>0.1.0-SNAPSHOT</spt-boost.version>
		<jsoup-plus.version>1.11.3.0-SNAPSHOT</jsoup-plus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-boost-app</artifactId>
				<version>${spt-boost.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-boost-data</artifactId>
				<version>${spt-boost.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-boost-java</artifactId>
				<version>${spt-boost.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>spt-boost-web</artifactId>
				<version>${spt-boost.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spt-oss</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup-plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>